%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: flappy2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7940576e94fa8bc44953eb7ed5864b04, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4794761252685988152, guid: 7cef98609914f2245bb9e5a39ed69205, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24b516d0c7b603647b6e0747e04ab97d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81b76a0b76ae2ca4087838932c55f281, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75af6f32235d9284f979c9d9ed7688cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84dafe7e975a71a47acd2de7d4cec083, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
